[pytest]
;addopts = --strict --doctest-modules --cov-config .coveragerc --cov-report term-missing --durations=0 -vvv
DJANGO_SETTINGS_MODULE=test_project.settings
python_files = tests.py test_*.py *_tests.py
django_find_project=false
